var Migrations = artifacts.require("./Migrations.sol");
//var Strings = artifacts.require('./strings.sol');
var HEX = artifacts.require('./HEX.sol');
var HEX2 = artifacts.require('./HEX2.sol');
var HEXWithPC = artifacts.require('./HEXWithPC.sol');
var HEXWithPC2 = artifacts.require('./HEXWithPC2.sol');

var Token = artifacts.require('./Token.sol');
var Token1 = artifacts.require('./Token1.sol');
var Token2 = artifacts.require('./Token2.sol');
var Token3 = artifacts.require('./Token3.sol');
var Token4 = artifacts.require('./Token4.sol');
var Token5 = artifacts.require('./Token5.sol');
var Token6 = artifacts.require('./Token6.sol');
var Token7 = artifacts.require('./Token7.sol');
var Token8 = artifacts.require('./Token8.sol');
var Token9 = artifacts.require('./Token9.sol');
var Token10 = artifacts.require('./Token10.sol');
var Token11 = artifacts.require('./Token11.sol');
var Token12 = artifacts.require('./Token12.sol');
var Token13 = artifacts.require('./Token13.sol');
var Token14 = artifacts.require('./Token14.sol');
var Token15 = artifacts.require('./Token15.sol');
var Token16 = artifacts.require('./Token16.sol');
var Token17 = artifacts.require('./Token17.sol');
var Token18 = artifacts.require('./Token18.sol');
var Token19 = artifacts.require('./Token19.sol');
var Token20 = artifacts.require('./Token20.sol');
var Token21 = artifacts.require('./Token21.sol');
var Token22 = artifacts.require('./Token22.sol');
var Token23 = artifacts.require('./Token23.sol');
var Token24 = artifacts.require('./Token24.sol');
var Token25 = artifacts.require('./Token25.sol');
var admin = web3.eth.accounts[0];


module.exports = function(deployer,accounts) {
  deployer.deploy(Migrations);
  deployer.deploy(HEX, admin);
  deployer.deploy(HEX2, admin);
  deployer.deploy(HEXWithPC,admin);
  deployer.deploy(HEXWithPC2,admin);

  deployer.deploy(Token);
  deployer.deploy(Token1);
  deployer.deploy(Token2);
  deployer.deploy(Token3);
  deployer.deploy(Token4);
  deployer.deploy(Token5);
  deployer.deploy(Token6);
  deployer.deploy(Token7);
  deployer.deploy(Token8);
  deployer.deploy(Token9);
  deployer.deploy(Token10);
  deployer.deploy(Token11);
  deployer.deploy(Token12);
  deployer.deploy(Token13);
  deployer.deploy(Token14);
  deployer.deploy(Token15);
  deployer.deploy(Token16);
  deployer.deploy(Token17);
  deployer.deploy(Token18);
  deployer.deploy(Token19);
  deployer.deploy(Token20);
  deployer.deploy(Token21);
  deployer.deploy(Token22);
  deployer.deploy(Token23);
  deployer.deploy(Token24);
  deployer.deploy(Token25);
};
